<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ypd-m2-6Yf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members View Controller-->
        <scene sceneID="FGp-gp-96t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ypd-m2-6Yf" customClass="MembersViewController" customModule="Thai_Ko_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9o-Sz-qKg"/>
                        <viewControllerLayoutGuide type="bottom" id="YeJ-pd-4IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOu-pB-MJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-FL-K6n">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHg-df-HBq">
                                    <size key="itemSize" width="204" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lV6-t2-dmh" customClass="MemberCollectionViewCell" customModule="Thai_Ko_Gym" customModuleProvider="target">
                                        <rect key="frame" x="86" y="4" width="204" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-EF-pbR">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="xww-N7-ddN">
                                                    <color key="tintColor" red="0.1939987242" green="0.77296185490000002" blue="0.82480877640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xww-N7-ddN" firstAttribute="top" secondItem="lV6-t2-dmh" secondAttribute="top" constant="4" id="6q7-fk-XaX"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfu-EF-pbR" secondAttribute="trailing" constant="4" id="FPX-9w-Vxe"/>
                                            <constraint firstItem="Dfu-EF-pbR" firstAttribute="leading" secondItem="lV6-t2-dmh" secondAttribute="leading" constant="4" id="VWn-Va-rKw"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfu-EF-pbR" secondAttribute="bottom" constant="4" id="fHv-Ah-cDI"/>
                                            <constraint firstItem="xww-N7-ddN" firstAttribute="leading" secondItem="lV6-t2-dmh" secondAttribute="leading" constant="4" id="oxE-cZ-kev"/>
                                            <constraint firstItem="Dfu-EF-pbR" firstAttribute="top" secondItem="lV6-t2-dmh" secondAttribute="top" constant="4" id="vKi-Ut-YfS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Dfu-EF-pbR" id="o6T-dF-P1W"/>
                                            <outlet property="selectionImageView" destination="xww-N7-ddN" id="ZYD-PZ-Fjs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ypd-m2-6Yf" id="Zlv-vf-HHn"/>
                                    <outlet property="delegate" destination="Ypd-m2-6Yf" id="xLZ-pC-rnT"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aST-4q-ldP">
                                <items>
                                    <barButtonItem title="Clear" style="plain" id="2tT-a7-076">
                                        <color key="tintColor" red="0.1939987242" green="0.77296185490000002" blue="0.82480877640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clearSelectionWithSender:" destination="Ypd-m2-6Yf" id="P3M-sA-TNX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mhP-b1-Uta"/>
                                    <barButtonItem style="plain" systemItem="save" id="MqH-do-XF8">
                                        <color key="tintColor" red="0.1939987242" green="0.77296185490000002" blue="0.82480877640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveWithSender:" destination="Ypd-m2-6Yf" id="evG-BM-mgS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86581790449999996" green="0.88967126610000002" blue="0.92705333229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ydX-FL-K6n" secondAttribute="trailing" id="9lb-XH-h2R"/>
                            <constraint firstItem="YeJ-pd-4IX" firstAttribute="top" secondItem="aST-4q-ldP" secondAttribute="bottom" priority="750" id="ViS-Dc-gCD"/>
                            <constraint firstItem="ydX-FL-K6n" firstAttribute="top" secondItem="R9o-Sz-qKg" secondAttribute="bottom" id="bek-O4-hZO"/>
                            <constraint firstItem="aST-4q-ldP" firstAttribute="leading" secondItem="OOu-pB-MJf" secondAttribute="leading" id="cpN-c7-T7V"/>
                            <constraint firstAttribute="trailing" secondItem="aST-4q-ldP" secondAttribute="trailing" id="g4B-M8-Xj2"/>
                            <constraint firstItem="aST-4q-ldP" firstAttribute="top" secondItem="ydX-FL-K6n" secondAttribute="bottom" id="gpU-IL-sWW"/>
                            <constraint firstItem="ydX-FL-K6n" firstAttribute="leading" secondItem="OOu-pB-MJf" secondAttribute="leading" id="lMm-ei-jbN"/>
                            <constraint firstItem="YeJ-pd-4IX" firstAttribute="top" secondItem="ydX-FL-K6n" secondAttribute="bottom" priority="700" id="vZC-Gw-mTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ydX-FL-K6n" id="iyA-fu-OKi"/>
                        <outlet property="toolbarBottomConstraint" destination="ViS-Dc-gCD" id="Kfs-uk-WhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUE-wj-deL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected" width="22" height="22"/>
    </resources>
</document>
